#Properties for DEV environment

#base url of application
base.url= http://localhost:8080/catalog-webservice/

#MySQL connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/catalog_dev
jdbc.username=catalog_user
jdbc.password=catalog_123@
